# JetpackCompose-Bug-CarouselWithSharedTransition

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainPage.kt  SecondPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
